# inflearn_Kotlin

./: local.properties
Navigation_kotlin/: settings.gradle
Navigation_kotlin/app/: build.gradle
Navigation_kotlin/app/src/main/: AndroidManifest.xml
Navigation_kotlin/app/src/main/res/navigation/: nav_graph.xml
Navigation_kotlin/app/src/main/res/values/: strings.xml
Navigation_kotlin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/myapplication/: Item.java  Main.kt  MainActivity.kt
fast_grammer/app/src/main/java/com/example/myapplication/: Main.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
navigation/app/: build.gradle
navigation/gradle/wrapper/: gradle-wrapper.properties
navigation_Java/: build.gradle
navigation_Java/app/src/main/res/layout/: fragment_second.xml
navigation_Java/app/src/main/res/navigation/: nav_graph.xml
room_exam/app/: build.gradle
room_exam/app/src/main/: AndroidManifest.xml
room_exam/app/src/main/res/layout/: activity_main.xml
room_exam_Java/app/: build.gradle
room_exam_Java/app/src/main/res/layout/: activity_main.xml
room_exam_Java/gradle/wrapper/: gradle-wrapper.properties
room_exam_kotlin/app/: build.gradle
room_exam_kotlin/app/src/androidTest/java/com/example/room_exam_kotlin/: ExampleInstrumentedTest.kt
room_exam_kotlin/app/src/main/: AndroidManifest.xml
room_exam_kotlin/app/src/main/java/com/example/room_exam_kotlin/: Appdatabase.kt  MainActivity.kt  MainViewModel.kt  Todo.kt  TodoDao.kt
room_exam_kotlin/app/src/main/res/layout/: activity_main.xml
room_exam_kotlin/app/src/test/java/com/example/room_exam_kotlin/: ExampleUnitTest.kt
room_exam_kotlin/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
